public class binary {
    public static int bs(int numbers[], int key){
        int start = 0, end = numbers.length - 1;
        while (start <= end) {
            int mid = (start+end)/2;      //Finding the midddle value
             
            //Comparision starts
            if (numbers[mid] == key) {
                return mid;    // found the key
            }
            if (numbers[mid] > key) {
                end  = mid - 1; // left side
            }else{
                start = mid + 1;   // right side
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int numbers[] = {1,2,3,4,5,6,7};
        int key = 9;

        int index = bs(numbers, key);
        if (index == -1) {
            System.out.println("Invalid");
        }
        else
            System.out.println("Index is :- "+index);
    }
    
}
