public class pairs {
    public static void pair(int numbers[]) {
        int tp = 0;
    for (int i = 0; i < numbers.length; i++) {
        for (int j = i + 1; j < numbers.length; j++) {
            System.out.print("(" + numbers[i] + "," + numbers[j] + ")");
            tp++;
        }
        System.out.println();
    }
        System.out.println("Total number of pairs:- "+tp);
}

    public static void main(String[] args) {
        int numbers[] = {2,4,6,8,10};
        pair(numbers);
    }
}

//OUTPUT 
//(2,4)(2,6)(2,8)(2,10)
//(4,6)(4,8)(4,10)
//(6,8)(6,10)
//(8,10)

//Total number of pairs:- 10
