public class secondlargest {
    public static void main(String[] args) {
        int nums[] = {1,9,5,2,6,9,7,0,2,2,6};
         int largest = nums[0];
        int secondLargest = -1;
        for(int i = 1; i < nums.length; i++){
            if(nums[i] > largest){
                secondLargest = largest;
                largest = nums[i];
            }
            else if(nums[i] > secondLargest && nums[i] < largest){
                secondLargest = nums[i];
            }
        }
        System.out.println(secondLargest);
    }
}
