public class subarray {

    public static void subarrays(int array[]){
        int ts = 0;
        for(int i = 0; i < array.length; i++){
            for(int j = i; j < array.length; j++){
                for(int k = i; k <= j; k++){
                    System.out.print(array[k]+" ");
                }
                ts++;
                System.out.println();
            }
            System.out.println();
        }
        System.out.println("Total number of Subarray:- "+ts);
    }
    public static void main(String args[]){
        int array[] = {2,4,6,8,10};
        subarrays(array);
    }
}


//OUTPUT
2 
2 4
2 4 6
2 4 6 8
2 4 6 8 10

4
4 6
4 6 8
4 6 8 10

6
6 8
6 8 10

8
8 10

10

Total number of Subarray:- 15
